{
  "pages": [
    "pages/wxml/wxml",
    "pages/index/index",
    "pages/event/event"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ninghao.net",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "backgroundColor": "#ededed"
  },
  "tabBar": {
    "color": "rgba(0, 0, 0, 0.6)",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "backgroundColor": "#ededed",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "text": "视图",
        "pagePath": "pages/wxml/wxml",
        "iconPath": "assets/icons/web.png",
        "selectedIconPath": "assets/icons/web-active.png"
      },
      {
        "text": "活动",
        "pagePath": "pages/event/event",
        "iconPath": "assets/icons/event.png",
        "selectedIconPath": "assets/icons/event-active.png"
      }
    ]
  },
  "debug": true
}
